<!DOCTYPE html>

<html>

<head>
    <title>Cursos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Cursos</h1>
    <container class = "center">
        <form id="formulario">
            <div id="divForm">
                <label>Nombre del curso:</label>
                <input type="text" id="nombre">
            </div>
            <div id="divForm">
                <label>Descripción:</label>
                <input type="text" id="descripcion">
            </div>
            <div id="divForm">
                <label>Nivel:</label>
                <input type="text" id="nivel">    
            </div>
            <div id="divForm">
                <label>Categoría:</label>
                <input type="text" id="categoria">    
            </div>
            <div id="divForm">
                <label>Duración:</label>
                <input type="number" id="duracion">
                <label>horas.</label>    
            </div>
            
        </form>
        <div id="divButton">
            <button onclick="postCurso()">Registrar Curso</button>
            <button onclick="getAllCursos()">Ver Cursos</button>            
        </div>
        
    </container>

    
    
    <p id="postExito"></p>
    <div id="resultado"></div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="cursos.js"></script>
    
</body>


</html>